{
  "name": "nft-sdk-demo",
  "version": "1.0.0",
  "description": "NFT demo with the vechain SDK",
  "main": "index.js",
  "repository": "https://github.com/fabiorigam/nft-sdk-demo.git",
  "author": "Fabio Rigamonti <fabio.rigamonti@icloud.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && tsup src/index.ts --format cjs,esm --dts",
    "test": "yarn build && node dist/index.js"
  },
  "devDependencies": {
    "@vechain/sdk-provider": "^1.0.0-beta.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  }
}
